PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ivanprotsyk1998_db_user:bTV9gA9OrCHCIh9q@clustervg.ugmn4bb.mongodb.net/?retryWrites=true&w=majority&appName=clusterVG
JWT_SECRET=494175vdhgoirehsogrnu5th4382whggoh82gt9gEG45484864961evdgwgEEEWs449